menu "Access point configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.
    config ESP_WIFI_CHANNEL
        int "WiFi Channel"
        range 1 13
        default 1
        help
            WiFi channel (network channel) for the example to use.

    config ESP_MAX_STA_CONN
        int "Maximal STA connections"
        default 4
        help
            Max number of the STA connects to AP.
endmenu

menu "RFID card reader"

    config ESP_RFID_MISO
        int "RFID Reader SPI MISO GPIO"
        default 19
        range 0 40
        help
            SPI MISO GPIO to interface the RFID reader.

    config ESP_RFID_MOSI
        int "RFID Reader SPI MOSI GPIO"
        default 23
        range 0 40
        help
            SPI MOSI GPIO to interface the RFID reader.

    config ESP_RFID_SCK
        int "RFID Reader SPI SCK GPIO"
        default 18
        range 0 40
        help
            SPI SCK GPIO to interface the RFID reader.   

    config ESP_RFID_SDA
        int "RFID Reader SPI SDA GPIO"
        default 5
        range 0 40
        help
            SPI SDA GPIO to interface the RFID reader.
endmenu